{
  "name": "pathofbot",
  "version": "1.0.0",
  "description": "Bot for diablo2 implementing the packets in node.js",
  "main": "PathOfBot.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard .",
    "fix": "standard --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louis030195/PathOfBot.git"
  },
  "keywords": [
    "bot",
    "diablo2",
    "packets"
  ],
  "author": "Louis Beaumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louis030195/PathOfBot/issues"
  },
  "homepage": "https://github.com/louis030195/PathOfBot#readme",
  "dependencies": {
    "bridge.net": "^1.0.0",
    "pcap": "^2.1.0",
    "protodef": "^1.6.9"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
